digraph G {
  #dot -Tpng -Gsize=9,15\! -Gdpi=100  domainRange.gv -o domainRange.png && kitty icat domainRange.png
  graph [
    fontname = "Monserrat",
    fontcolor="white",
    #bgcolor="black",
    bgcolor="transparent"
    penwidth=1.5,
    #newrank=true, # Permite alinear HEAD
    rankdir="LR"
    ranksep=1.3
    splines=true
    color=white
  ];
  node [
    fontcolor="white",
    fontname = "helvetica"
    color="#37CDCB"
    shape=ellipse
  ];
  edge [
    fontcolor="white",
    color="white"
    fontname = "helvetica"
  ];

  subgraph cluster_1 {
    d1 [label="0" shape=plaintext]
    d2 [label="1" shape=plaintext]
    d3 [label="2" shape=plaintext]
    d4 [label="-1" shape=plaintext]
    d5 [label="-2" shape=plaintext]
    style=rounded
    label = "Domain";
    labelloc="t"
  }

  subgraph cluster_2 {
    r1 [label="0" shape=plaintext]
    r2 [label="2" shape=plaintext]
    r3 [label="4" shape=plaintext]
    r4 [label="-2" shape=plaintext]
    r5 [label="-4" shape=plaintext]
    style=rounded
    label = "Range"
    labelloc="t"
  }

  d1 -> r1;
  d2 -> r2;
  d3 -> r3;
  d4 -> r4;
  d5 -> r5;
  #{ rank = same; c0, c1, c2, c3; }
}
