digraph G {
  #dot -Tpng -Gsize=9,15\! -Gdpi=100  getGradeByName.gv -o getGradeByName.png && kitty icat getGradeByName.png
  graph [
    fontname = "Monserrat",
    fontcolor="white",
    #bgcolor="black",
    bgcolor="transparent"
    penwidth=1.5,
    #newrank=true, # Permite alinear HEAD
    rankdir="LR"
    ranksep=1.3
    splines=true
    color=white
  ];
  node [
    fontcolor="white",
    fontname = "helvetica"
    color="#37CDCB"
    shape=plaintext
  ];
  edge [
    fontcolor="white",
    color="white"
    fontname = "helvetica"
  ];

  subgraph cluster_1 {
    _
    Juan
    Miguel
    Fernanda
    style=rounded
    label = "Domain";
    labelloc="t"
  }

  subgraph cluster_2 {
    0
    9.3
    8.7
    9.4
    style=rounded
    label = "Range"
    labelloc="t"
  }

  Fernanda -> 9.4
  Miguel -> 8.7
  Juan -> 9.3
  _ -> 0
}
