digraph G {
  #dot -Tpng -Gsize=9,15\! -Gdpi=100  getNameById.gv -o getNameById.png && kitty icat getNameById.png
  graph [
    fontname = "Monserrat",
    fontcolor="white",
    #bgcolor="black",
    bgcolor="transparent"
    penwidth=1.5,
    #newrank=true, # Permite alinear HEAD
    rankdir="LR"
    ranksep=1.3
    splines=true
    color=white
  ];
  node [
    fontcolor="white",
    fontname = "helvetica"
    color="#37CDCB"
    shape=plaintext
  ];
  edge [
    fontcolor="white",
    color="white"
    fontname = "helvetica"
  ];

  subgraph cluster_1 {
    _
    3
    2
    1
    style=rounded
    label = "Domain";
    labelloc="t"
  }

  subgraph cluster_2 {
    Desconocido
    Juan
    Miguel
    Fernanda
    style=rounded
    label = "Range"
    labelloc="t"
  }

  1 -> Fernanda
  2 -> Miguel
  3 -> Juan
  _ -> Desconocido
  #{ rank = same; c0, c1, c2, c3; }
}
